# C-Sharp-Programming-Language-Projects

./: README.md
Add 2 numbers using function/: Add 2 numbers using function.sln
Area of a Rectangle using Structure/: Area of a Rectangle using Structure.sln
Area of a Rectangle using Structure/Area of a Rectangle using Structure/: Area of a Rectangle using Structure.csproj  Program.cs
Arithmetic Operators/: Arithmetic Operators.sln
Arithmetic calculator/: Arithmetic calculator.sln
Assigment Operators/: Assigment Operators.sln
Bitwise Operators/: Bitwise Operators.sln
Break Statement/: Break Statement.sln
Call Methods With Different Classes/: Call Methods With Different Classes.sln
Celsius to Fahrenheit/: Celsius to Fahrenheit.sln
Classes/: Classes.sln
Comments/: Comments.sln
Compare Strings/: Compare Strings.sln
Concatenation/: Concatenation.sln
Continue Statement/: Continue Statement.sln
Count number of alphabets, digits and special characters/: Alphabets.sln
Count number of vowels and consonants/: Count number of vowels and consonants.sln
Count number of vowels and consonants/Count number of vowels and consonants/: Count number of vowels and consonants.csproj  Program.cs
Date Format/: Date Format.sln
Date and Time/: Date and Time.sln
Do While Loop/: Do While Loop.sln
Else If Statement/: Else If Statement.sln
Enumerations/: Enumerations.sln
Exception Handling/: Exception Handling.sln
File Input and Output/: File Input and Output.sln
For Loop/: For Loop.sln
Get A Substring/: Get A Substring.sln
Hello World/: Hello World.sln  Program.cs
How To Find a Substring/: How To Find a Substring.sln
How To Find a Substring/How To Find a Substring/: How To Find a Substring.csproj  Program.cs
How To Get Employee Data/: How To Get Employee Data.sln
How To Pass Parameter By Value/: How To Pass Parameter By Value.sln
How To Sum 2 Numbers/: How To Sum 2 Numbers.sln
How To Sum 2 Numbers/How To Sum 2 Numbers/: How To Sum 2 Numbers.csproj  Program.cs
How to add 2 binary numbers/: How to add 2 binary numbers.sln
How to add 2 matrices/: How to add 2 matrices.sln
How to bubble sort array/: How to bubble sort array.sln
How to bubble sort array/How to bubble sort array/: How to bubble sort array.csproj  Program.cs
How to check for Armstrong numbers/: How to check for Armstrong numbers.sln
How to check for Armstrong numbers/How to check for Armstrong numbers/: How to check for Armstrong numbers.csproj  Program.cs
How to check for Palidrome/: How to check for Palidrome.sln
How to check for duplicate elements in an array/: How to check for duplicate elements in an array.sln
How to check for duplicate elements in an array/How to check for duplicate elements in an array/: How to check for duplicate elements in an array.csproj  Program.cs
How to check for even and odd numbers/: How to check for even and odd numbers.sln
How to check for vowels and consonants/: How to check for vowels and consonants.sln
How to check for vowels and consonants/How to check for vowels and consonants/: How to check for vowels and consonants.csproj  Program.cs
How to convert digits to text/: How to convert digits to text.sln
How to convert digits to text/How to convert digits to text/: How to convert digits to text.csproj  Program.cs
How to convert from decimal to binary/: How to convert from decimal to binary.sln
How to convert from decimal to binary/How to convert from decimal to binary/: How to convert from decimal to binary.csproj  Program.cs
How to count 1s in number/: How to count 1s in number.sln
How to count number of words/: How to count number of words.sln
How to create a Fibonnacci series/: How to create a Fibonnacci series.sln
How to create a triangular pattern/: How to create a triangular pattern.sln
How to create alphabet triangle/: How to create alphabet triangle.sln
How to create binary triangle/: How to create binary triangle.sln
How to create multiplication table/: How to create multiplication table.sln
How to create multiplication table/How to create multiplication table/: How to create multiplication table.csproj  Program.cs
How to create rectangular pattern/: How to create rectangular pattern.sln
How to detect a Prime number/: How to detect a Prime number.sln
How to detect a Prime number/How to detect a Prime number/: How to detect a Prime number.csproj  Program.cs
How to detect the state of a number/: How to detect the state of a number.sln
How to detect the state of a number/How to detect the state of a number/: How to detect the state of a number.csproj  Program.cs
How to find ASCII values of characters/: How to find ASCII values of characters.sln
How to find HCF/: How to find HCF.sln
How to find HCF/How to find HCF/: How to find HCF.csproj  Program.cs
How to find a leap year/How to find a leap year/: How to find a leap year.csproj  Program.cs
How to get Employee Data using Nested Structure/How to get Employee Data using Nested Structure/: How to get Employee Data using Nested Structure.csproj  Program.cs
How to get LCM and GCD/How to get LCM and GCD/: How to get LCM and GCD.csproj  Program.cs
How to get the cube root/How to get the cube root/: How to get the cube root.csproj  Program.cs
How to get the magnitude of an integer/How to get the magnitude of an integer/: How to get the magnitude of an integer.csproj  Program.cs
How to reverse number/How to reverse number/: How to reverse number.csproj  Program.cs
How to sum 1-n numbers/How to sum 1-n numbers/: How to sum 1-n numbers.csproj  Program.cs
If Else Statement/: If Else Statement.sln
Methods and Structures/Methods and Structures/: Methods and Structures.csproj  Program.cs
Minimum and maximum number in an array/Minimum and maximum number in an array/: Minimum and maximum number in an array.csproj  Program.cs
Pass Parameter By Output/Pass Parameter By Output/: Pass Parameter By Output.csproj  Program.cs
Pass Parameter By Reference/Pass Parameter By Reference/: Pass Parameter By Reference.csproj  Program.cs
(+170 files in other folders)
