is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = How_to_check_for_vowels_and_consonants
build_property.ProjectDir = C:\Users\ar274\Desktop\Visual Studio Projects\Section 34\How to check for vowels and consonants\How to check for vowels and consonants\
