is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = How_to_get_the_magnitude_of_an_integer
build_property.ProjectDir = C:\Users\ar274\Desktop\Visual Studio Projects\Section 34\How to get the magnitude of an integer\How to get the magnitude of an integer\
